### environment
NODE_ENV=development
PORT=3001

### session management
###SESSION_SECRET=

### security
PEPPER= "DATABASE  PEPPER"

### database
DATABASE=
DATABASEHOST=
DATABASEPORT=
DATABASEUSER= ROOT
DATABASEPASSWORD=
DATABASENAME=