\relax 
\citation{Discord}
\citation{Liu2010}
\citation{Liu2010}
\citation{Baruah2012}
\citation{Kelm2011}
\citation{Wang2011}
\citation{Evans2014}
\citation{Williams2022}
\citation{Junco et al 2013}
\citation{Evans2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Social Media in Higher Education}{1}{}\protected@file@percent }
\citation{Tripathi 2022}
\citation{Haythornthwaite et al 2016}
\citation{Amedie 2015}
\citation{Kuppuswamy et al 2010}
\citation{Tariq et al 2012}
\citation{Ellison et al 2007}
\citation{Pempek et al 2009}
\citation{Akram et al 2017}
\citation{Tariq et al 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Effects of Social Media}{2}{}\protected@file@percent }
\citation{Bashir et al 2015}
\citation{Bashir et al 2017}
\citation{Pantic et al 2012}
\citation{Rosen et al 2013}
\citation{Naslund et al 2020}
\citation{Daley 2022}
\citation{myCircle}
\citation{myUni404}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Social Media in higher Education}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Effects of social media}{3}{}\protected@file@percent }
\citation{React}
\citation{Mui}
\citation{Node}
\citation{Express}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Artefact Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces myCircle user interface}}{4}{}\protected@file@percent }
\newlabel{figure 1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces myUniSocial user interface}}{4}{}\protected@file@percent }
\newlabel{figure 2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Technological Stack}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Artefect Development}{4}{}\protected@file@percent }
\citation{Jest}
\citation{Mocha}
\citation{SuperTest}
\citation{ISO25000}
\citation{Liu2010}
\citation{Baruah2012}
\citation{Wang2011}
\citation{Evans2014}
\citation{Akram et al 2017}
\citation{Gov UK Data Protection}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Testing of artefact performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Validation and Verification}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quality Characteristics of ISO 25010 - https://iso25000.com/images/figures/en/iso25010.png}}{5}{}\protected@file@percent }
\newlabel{figure 2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Philosophical Position}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Experimental Design}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central and noncentral distributions G*Power plot}}{5}{}\protected@file@percent }
\newlabel{figure 3}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Legal, Social \& Ethical considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Legal}{5}{}\protected@file@percent }
\citation{ICO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Social}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}3}Ethical}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-C}3a}Informed Consent \& Voluntary Participation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-C}3b}Do no harm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-C}3c}Confidentiality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-C}3d}Anonymity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-C}3e}Only assess relevant components}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Data management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{6}{}\protected@file@percent }
\citation{Kelm2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Data Analyses}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All quantitative question scores across both platform. A = Student Portal, B = Prototype Platform}}{7}{}\protected@file@percent }
\newlabel{figure 4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All quantitative question scores for prototype platform}}{7}{}\protected@file@percent }
\newlabel{figure 5}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All quantitative question scores for the student portal}}{7}{}\protected@file@percent }
\newlabel{figure 6}{{7}{7}}
\bibstyle{IEEEtran}
\bibcite{Discord}{1}
\bibcite{Liu2010}{2}
\bibcite{Baruah2012}{3}
\bibcite{Kelm2011}{4}
\bibcite{Wang2011}{5}
\bibcite{Evans2014}{6}
\bibcite{Williams2022}{7}
\bibcite{Junco et al 2013}{8}
\bibcite{Tripathi 2022}{9}
\bibcite{Haythornthwaite et al 2016}{10}
\bibcite{Amedie 2015}{11}
\bibcite{Kuppuswamy et al 2010}{12}
\bibcite{Tariq et al 2012}{13}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{Ellison et al 2007}{14}
\bibcite{Pempek et al 2009}{15}
\bibcite{Akram et al 2017}{16}
\bibcite{Bashir et al 2015}{17}
\bibcite{Bashir et al 2017}{18}
\bibcite{Pantic et al 2012}{19}
\bibcite{Rosen et al 2013}{20}
\bibcite{Naslund et al 2020}{21}
\bibcite{Daley 2022}{22}
\bibcite{myCircle}{23}
\bibcite{myUni404}{24}
\bibcite{React}{25}
\bibcite{Mui}{26}
\bibcite{Node}{27}
\bibcite{Express}{28}
\bibcite{Agile}{29}
\bibcite{Jest}{30}
\bibcite{Mocha}{31}
\bibcite{SuperTest}{32}
\bibcite{ISO25000}{33}
\bibcite{Gov UK Data Protection}{34}
\bibcite{ICO}{35}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Acknowledgements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Reflective Report}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Artefact testing addendum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Full R code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: {Prototype Design UML Diagrams}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces myUniSocial Class Diagram}}{10}{}\protected@file@percent }
\newlabel{figure 3}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces myUniSocial Use Case Diagram}}{11}{}\protected@file@percent }
\newlabel{figure 4}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces myUniSocial Class Diagram}}{12}{}\protected@file@percent }
\newlabel{figure 3}{{10}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Prototype platform screenshos}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces myCircle user interface}}{13}{}\protected@file@percent }
\newlabel{figure 4}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces myUniSocial User interface}}{13}{}\protected@file@percent }
\newlabel{figure 4}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces myUni404 `Ask Question` page}}{14}{}\protected@file@percent }
\newlabel{figure 4}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces myUni404 Question}}{14}{}\protected@file@percent }
\newlabel{figure 4}{{14}{14}}
\gdef \@abspage@last{14}
