\relax 
\citation{Discord}
\citation{Liu2010}
\citation{Liu2010}
\citation{Baruah2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Roadmap of this paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Social Media in Higher Education}{1}{}\protected@file@percent }
\citation{Kelm2011}
\citation{Wang2011}
\citation{Evans2014}
\citation{Williams2022}
\citation{Junco et al 2013}
\citation{Evans2014}
\citation{Tripathi 2022}
\citation{Haythornthwaite et al 2016}
\citation{Amedie 2015}
\citation{Kuppuswamy et al 2010}
\citation{Tariq et al 2012}
\citation{Ellison et al 2007}
\citation{Pempek et al 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Effects of Social Media}{2}{}\protected@file@percent }
\citation{Akram et al 2017}
\citation{Tariq et al 2012}
\citation{Bashir et al 2015}
\citation{Bashir et al 2017}
\citation{Pantic et al 2012}
\citation{Rosen et al 2013}
\citation{Naslund et al 2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Social Media in higher Education}{3}{}\protected@file@percent }
\citation{Daley 2022}
\citation{myCircle}
\citation{myUni404}
\citation{React}
\citation{Mui}
\citation{Node}
\citation{Express}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Effects of social media}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Artefact Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces myCircle user interface}}{4}{}\protected@file@percent }
\newlabel{figure 1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces myUniSocial user interface}}{4}{}\protected@file@percent }
\newlabel{figure 2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Technological Stack}{4}{}\protected@file@percent }
\citation{ISO25000}
\@writefile{toc}{\contentsline {section}{\numberline {V}Artefect Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Testing of artefact performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Validation and Verification}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quality Characteristics of ISO 25010 - https://iso25000.com/images/figures/en/iso25010.png}}{5}{}\protected@file@percent }
\newlabel{figure 2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Research Question}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Hypotheses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Hypothesis}{5}{}\protected@file@percent }
\citation{Liu2010}
\citation{Baruah2012}
\citation{Wang2011}
\citation{Evans2014}
\citation{Akram et al 2017}
\citation{Gov UK Data Protection}
\citation{ICO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Null Hypothesis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Philosophical Position}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Experimental Design}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central and noncentral distributions G*Power plot}}{6}{}\protected@file@percent }
\newlabel{figure 3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Legal, Social \& Ethical considerations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}1}Legal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}2}Social}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}3}Ethical}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-E}3a}Informed Consent \& Voluntary Participation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-E}3b}Do no harm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-E}3c}Confidentiality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-E}3d}Anonymity}{6}{}\protected@file@percent }
\citation{Liu2010}
\citation{Baruah2012}
\citation{Wang2011}
\citation{Evans2014}
\citation{Akram et al 2017}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-E}3e}Only assess relevant components}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Data management}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Data Analyses}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All quantitative question scores across both platform. A = Student Portal, B = Prototype Platform}}{7}{}\protected@file@percent }
\newlabel{figure 4}{{5}{7}}
\citation{Kelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All quantitative question scores for prototype platform}}{8}{}\protected@file@percent }
\newlabel{figure 5}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All quantitative question scores for the student portal}}{8}{}\protected@file@percent }
\newlabel{figure 6}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{Discord}{1}
\bibcite{Liu2010}{2}
\bibcite{Baruah2012}{3}
\bibcite{Kelm2011}{4}
\bibcite{Wang2011}{5}
\bibcite{Evans2014}{6}
\bibcite{Williams2022}{7}
\bibcite{Junco et al 2013}{8}
\bibcite{Tripathi 2022}{9}
\bibcite{Haythornthwaite et al 2016}{10}
\bibcite{Amedie 2015}{11}
\bibcite{Kuppuswamy et al 2010}{12}
\bibcite{Tariq et al 2012}{13}
\bibcite{Ellison et al 2007}{14}
\bibcite{Pempek et al 2009}{15}
\bibcite{Akram et al 2017}{16}
\bibcite{Bashir et al 2015}{17}
\bibcite{Bashir et al 2017}{18}
\bibcite{Pantic et al 2012}{19}
\bibcite{Rosen et al 2013}{20}
\bibcite{Naslund et al 2020}{21}
\bibcite{Daley 2022}{22}
\bibcite{myCircle}{23}
\bibcite{myUni404}{24}
\bibcite{React}{25}
\bibcite{Mui}{26}
\bibcite{Node}{27}
\bibcite{Express}{28}
\bibcite{Agile}{29}
\bibcite{Jest}{30}
\bibcite{Mocha}{31}
\bibcite{SuperTest}{32}
\bibcite{ISO25000}{33}
\bibcite{Gov UK Data Protection}{34}
\bibcite{ICO}{35}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Acknowledgements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Reflective Report}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Cognitive}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Procedural}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Affective}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Dispositional}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-E}}Interpersonal}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-F}}Practice}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-G}}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Artefact testing addendum}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Front end unit tests}}{13}{}\protected@file@percent }
\newlabel{figure 3}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Google Lighthouse test output}}{13}{}\protected@file@percent }
\newlabel{figure 3}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Login form stress test}}{13}{}\protected@file@percent }
\newlabel{figure 3}{{10}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Full R code}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grouped bar plot in R Studio.}}{14}{}\protected@file@percent }
\newlabel{figure 4}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prototype platform Box plot in R studio.}}{14}{}\protected@file@percent }
\newlabel{figure 4}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Student Portal Box plot in R Studio.}}{15}{}\protected@file@percent }
\newlabel{figure 4}{{13}{15}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: {Prototype Design UML Diagrams}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces myUniSocial Class Diagram}}{16}{}\protected@file@percent }
\newlabel{figure 3}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces myUniSocial Use Case Diagram}}{17}{}\protected@file@percent }
\newlabel{figure 4}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces myUniSocial Class Diagram}}{18}{}\protected@file@percent }
\newlabel{figure 3}{{16}{18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Prototype platform screenshots}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces myCircle user interface}}{19}{}\protected@file@percent }
\newlabel{figure 4}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces myUniSocial User interface}}{19}{}\protected@file@percent }
\newlabel{figure 4}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces myUni404 `Ask Question` page}}{20}{}\protected@file@percent }
\newlabel{figure 4}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces myUni404 Question}}{20}{}\protected@file@percent }
\newlabel{figure 4}{{20}{20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Additional materials}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {F-A}}Project Github link}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {F-B}}Refactoring}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {F-B}1}Server Refactor Link}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {F-B}2}Commit}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {F-C}}G*Power Output}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces G*Power output}}{21}{}\protected@file@percent }
\newlabel{figure 4}{{21}{21}}
\gdef \@abspage@last{21}
