\relax 
\citation{Discord}
\citation{Liu2010}
\citation{Liu2010}
\citation{Baruah2012}
\citation{Kelm2011}
\citation{Wang2011}
\citation{Evans2014}
\citation{Williams2022}
\citation{Junco et al 2013}
\citation{Evans2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Social Media in Higher Education}{1}{}\protected@file@percent }
\citation{Tripathi 2022}
\citation{Haythornthwaite et al 2016}
\citation{Amedie 2015}
\citation{Kuppuswamy et al 2010}
\citation{Tariq et al 2012}
\citation{Ellison et al 2007}
\citation{Pempek et al 2009}
\citation{Akram et al 2017}
\citation{Tariq et al 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Effects of Social Media}{2}{}\protected@file@percent }
\citation{Bashir et al 2015}
\citation{Bashir et al 2017}
\citation{Pantic et al 2012}
\citation{Rosen et al 2013}
\citation{Naslund et al 2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Social Media in higher Education}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Effects of social media}{3}{}\protected@file@percent }
\citation{Daley 2022}
\citation{myCircle}
\citation{myUni404}
\citation{React}
\citation{Mui}
\citation{Node}
\citation{Express}
\citation{Agile}
\citation{Jest}
\citation{Mocha}
\citation{SuperTest}
\citation{ISO25000}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hypotheses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Null Hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Artefact Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces myCircle user interface}}{4}{}\protected@file@percent }
\newlabel{figure 1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Technological Stack}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Development \& life cycle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Testing of artefact performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Validation and Verification}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality Characteristics of ISO 25010 - https://iso25000.com/images/figures/en/iso25010.png}}{4}{}\protected@file@percent }
\newlabel{figure 2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Philosophical Position}{4}{}\protected@file@percent }
\citation{Liu2010}
\citation{Baruah2012}
\citation{Wang2011}
\citation{Evans2014}
\citation{Akram et al 2017}
\citation{Gov UK Data Protection}
\citation{ICO}
\bibstyle{IEEEtran}
\bibcite{Discord}{1}
\bibcite{Liu2010}{2}
\bibcite{Baruah2012}{3}
\bibcite{Kelm2011}{4}
\bibcite{Wang2011}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Experimental Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Data Management Plan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Ethical Considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Legal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Social}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}3}Ethical}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}3a}Informed Consent}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}3b}Voluntary Participation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}3c}Do no harm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}3d}Confidentiality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}3e}Anonymity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}3f}Only assess relevant components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}4}Professional}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Expected Outcomes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{Evans2014}{6}
\bibcite{Williams2022}{7}
\bibcite{Junco et al 2013}{8}
\bibcite{Tripathi 2022}{9}
\bibcite{Haythornthwaite et al 2016}{10}
\bibcite{Amedie 2015}{11}
\bibcite{Kuppuswamy et al 2010}{12}
\bibcite{Tariq et al 2012}{13}
\bibcite{Ellison et al 2007}{14}
\bibcite{Pempek et al 2009}{15}
\bibcite{Akram et al 2017}{16}
\bibcite{Bashir et al 2015}{17}
\bibcite{Bashir et al 2017}{18}
\bibcite{Pantic et al 2012}{19}
\bibcite{Rosen et al 2013}{20}
\bibcite{Naslund et al 2020}{21}
\bibcite{Daley 2022}{22}
\bibcite{myCircle}{23}
\bibcite{myUni404}{24}
\bibcite{React}{25}
\bibcite{Mui}{26}
\bibcite{Node}{27}
\bibcite{Express}{28}
\bibcite{Agile}{29}
\bibcite{Jest}{30}
\bibcite{Mocha}{31}
\bibcite{SuperTest}{32}
\bibcite{ISO25000}{33}
\bibcite{Gov UK Data Protection}{34}
\bibcite{ICO}{35}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: {UML Diagram}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces myUniSocial Class Diagram}}{7}{}\protected@file@percent }
\newlabel{figure 3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces myUniSocial Use Case Diagram}}{7}{}\protected@file@percent }
\newlabel{figure 4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: R Studio Testing procedure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Ethics Approval}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Artefact \& slide deck Repository}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
