{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 [1] -- Friday, March 17, 2023 -- 21:38:37
\f1\i0 \cf0 \

\f2\b t tests
\f1\b0  - 
\f3 Means: Difference between two independent means (two groups)
\f1 \
\

\f2\b Analysis:
\f1\b0 	
\f3 A priori: Compute required sample size 
\f1 \

\f2\b Input:
\f1\b0 		
\f3 Tail(s)                       	=	One
\f1 \
			
\f3 Effect size d                 	=	1.333333
\f1 \
			
\f4 \uc0\u945 
\f3  err prob                    	=	0.01
\f1 \
			
\f3 Power (1-
\f4 \uc0\u946 
\f3  err prob)          	=	0.99
\f1 \
			
\f3 Allocation ratio N2/N1        	=	1
\f1 \

\f2\b Output:
\f1\b0 		
\f3 Noncentrality parameter 
\f4 \uc0\u948 
\f3      	=	4.8074005
\f1 \
			
\f3 Critical t                    	=	2.4032719
\f1 \
			
\f3 Df                            	=	50
\f1 \
			
\f3 Sample size group 1           	=	26
\f1 \
			
\f3 Sample size group 2           	=	26
\f1 \
			
\f3 Total sample size             	=	52
\f1 \
			
\f3 Actual power                  	=	0.9905775
\f1 \
\
\
}